{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Wisteria",
  "version": "0.1.0",
  "identifier": "dev.codex.wisteria",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Wisteria",
        "width": 1480,
        "height": 920,
        "minWidth": 1080,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}

